WEE LY REPORT OF 123 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 13.02.2020
     I  I

 I   I   
. M    I  I I I  D   I .   

m        D
m M M  I  .  I    

 M

NORTHERN REGION
HIMACHAL PRADESH

* I D . . . . - -
*  D M . . . . - -
*  D M . . . - -

PUNJAB
* I  D M . . . . - -

RAJASTHAN
* M I  . . . . - -

M . . . . - -
*   . . . . - -

I . . . . - - .
EASTERN REGION

JHAR HAND
. . . . - -

M I . . . . - -
*  I . . . . - -

. . . . - -
I I . . . . - -

ODISHA
* I D . . . . - -
* IM . . . . - -

DI . . . . - -
* I . . . . - -
* M D . . . . - -
*  . . . . - -
*  I D I . . . . - -

. . . . - -
I . . . . - - .

WEST BENGAL
M I . . . . - -

I . . . . - -
TRIPURA

M I . . . . - -
NAGALAND

* D  . . . . - -
WESTERN REGION

GUJARAT
* I . . . . - -

M I D I . . . . - -
* D . . . . - -

I . . . . - -
D . . . . - -

D M . . . . - -
D I D . . . . - -

M . . . . - -
* D  . . . . - -

. . . . - -
I . . . . - - .

. . . . - - .
M I . . . . - - .

M -I . . . . - -
M -II . . . . - - .

D-I . . . - - .
M I . . . . - - .

Pg 11



WEE LY REPORT OF 123 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 13.02.2020
     I  I

 I   I   
. M    I  I I I    I .   

m     D    D
m M M  I  .  I    

 M

MAHARASHTRA
DI I . . . . - -

* . . . . - -
IM I . . . . - -

I . . . . - -
M . . . . - -

D I . . . . - -
I . . . . - -

D . . . . - -
*  I . . . . - -

 I . . . . - -
* D . . . . - -

 D . . . . - -
. . . . - - .

D M . . . . - - .
D D . . . . - - .
M I D . . . . - - .

D D . . . . - - .
M DI . . . . - -

. . . . - - . .
I  D . . . . - -

* DI . . . . - -
. . . . - - .

* M I . . . . - -
. . . . - - .

I I . . . . - - .
CENTRAL REGION

UTTAR PRADESH
M I . . . . - -

* I D . . . . - -
D  . . . . - - .

I . . . . - - .
UTTRA HAND

* M . . . . - -
* I . . . . - -

MADHYA PRADESH
* D I . . . . - -

. . . . - -
* I . . . . - -
* . . . . - -
* I DI  . . . . - -

 D M . . . . - -
* M . . . . - - .

 . . . . - - . .
 D M . . . . - - .

CHHATTIS GARH
* MI IM  . . . . - -

M DI . . . . - -
D D . . . . - - .

D . . . . - - .
SOUTHERN REGION

A.P  TG
* I I M . . . . - -
*  . . . . - -

ANDHRA PRADESH
M I . . . . - -

. . . . - - .
TELANGANA

I M . . . . - -
 M I . . . . - -

I M . . . . - - .
I . . . . - - .

Pg 12



WEE LY REPORT OF 123 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 13.02.2020
     I  I

 I   I   
. M    I  I I I    I

m     D .   
   D

m M M  I  .  I    
 M

ARNATA A
I  . . . . - -

* D . . . . - -
ID . . . . - -

D . . . . - -
I M I . . . . - -

. . . . - -
M . . . . - -

I I . . . . - -
M . . . . - -

I . . . . - -
. . . . - -

I I  . . . . - -
* M I . . . . - -
* . . . . - -
* M I D M . . . . - -

I . . . . - -
ERALA

D . . . . - -
* ID M . . . . - -
* ID I . . . . - -
* I . . . . - -
* I . . . . - -

M M . . . . - - . .
TAMIL NADU

 I . . . . - -
* M . . . . - -

I I . . . . - -
M I M . . . . - -

I . . . . - -
* . . . . - -

   I 1 1.0 1 110. 0
5 1

d/-
* D   I  I  I  M   M Director

    .   D  M . M.  
    .   M I M  I

    . .   D M I
 M I I  I  M D I  M D    I I .

Pg 13