WEE LY REPORT OF 128 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 03.12.2020
     I  I

 I   I   
. M    I  I I  I .   

m I  D   
      D

m M M   I   I   
 . M

NORTHERN REGION
HIMACHAL PRADESH

* I D . . . . - -
*  D M . . . . - -
*  D M . . . - -

PUN AB
* I  D M . . . . - -

RA ASTHAN
* M I  . . . . - -

M . . . . - -
*   . . . . - -

I . . . . - - .
EASTERN REGION

HAR HAND
. . . . - -

M I . . . . - -
*  I . . . . - -

. . . . - -
I I . . . . - -

D . . . . - -
ODISHA

* I D . . . . - -
* IM . . . . - -

DI . . . . - -
* I . . . . - -
* M D . . . . - -
*  . . . . - -
*  I D I . . . . - -

. . . . - -
I . . . . - - .

WEST BENGAL
M I . . . . - -

I . . . . - -
TRIPURA

M I . . . . - -
NAGALAND

* D  . . . . - -
WESTERN REGION

GU ARAT
* I . . . . - -

M I D I . . . . - -
* D . . . . - -

I . . . . - -
D . . . . - -

D M . . . . - -
D I D . . . . - -

M . . . . - -
* D  . . . . - -

. . . . - -
I . . . . - - .

. . . . - - .
M I . . . . - - .

M -I . . . . - -
M -II . . . . - - .

D-I . . . - - .
M I . . . . - - .

Pg 11



WEE LY REPORT OF 128 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 03.12.2020
     I  I

 I   I   
. M    I  I I  I .   

m I  D   
      D

m M M   I   I   
 . M

MAHARASHTRA
DI I . . . . - -

* . . . . - -
IM I . . . . - -

I . . . . - -
M . . . . - -

D I . . . . - -
I . . . . - -

D . . . . - -
*  I . . . . - -

 I . . . . - -
* D . . . . - -

 D . . . . - -
. . . . - - .

D M . . . . - - .
D D . . . . - - .
M I D . . . . - - .

D D . . . . - - .
M DI . . . . - -

. . . . - - . .
I  D . . . . - -

* DI . . . . - -
. . . . - - .

* M I . . . . - -
. . . . - - .

I I . . . . - - .
CENTRAL REGION

UTTAR PRADESH
M I . . . . - -

* I D . . . . - -
D  . . . . - - .

I I . . . . - - .
M D . . . . - - .
I . . . . - - .

. . . . - - .
M . . . . - - .
UTTRA HAND

* M . . . . - -
* I . . . . - -

MADHYA PRADESH
* D I . . . . - -

. . . . - -
* I . . . . - -
* . . . . - -
* I DI  . . . . - -

 D M . . . . - -
* M . . . . - - .

 . . . . - - . .
 D M . . . . - - .

CHHATTIS GARH
* MI IM  . . . . - -

M DI . . . . - -
D D . . . . - - .

D . . . . - - .

Pg 12



WEE LY REPORT OF 128 IMPORTANT RESERVOIRS OF INDIA

          WEE  ENDING :- 03.12.2020
     I  I

 I   I   
. M    I  I I  I .   

m I  D   
      D

m M M   I   I   
 . M

SOUTHERN REGION
A.P  TG

* I I M . . . . - -
*  . . . . - -

ANDHRA PRADESH
M I . . . . - -

. . . . - - .
TELANGANA

I M . . . . - -
 M I . . . . - -

I M . . . . - - .
I . . . . - - .

ARNATA A
I  . . . . - -

* D . . . . - -
ID . . . . - -

D . . . . - -
I M I . . . . - -

. . . . - -
M . . . . - -

I I . . . . - -
M . . . . - -

I . . . . - -
. . . . - -

I I  . . . . - -
* M I . . . . - -
* . . . . - -
* M I D M . . . . - -
* I . . . . - -

ERALA
D . . . . - -

* ID M . . . . - -
* ID I . . . . - -
* I . . . . - -
* I . . . . - -

M M . . . . - - . .
TAMIL NADU

 I . . . . - -
* M . . . . - -

I I . . . . - -
M I M . . . . - -

I . . . . - -
* . . . . - -

   I 1 2.132 13 .8
80 8

d/-
* D   I  I  I  M   M Director

    .   D  M . M.  
    .   M I M  I

    . .   D M I
 M I I  I  M D I  M D    I I .

Pg 13